@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #A7B5FC;
  --secondary-color: #717775;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container__left {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rem; 
  background-color: var(--primary-color);
}

.container__left img {
  width: 100%;
  max-width: 400px;
  margin-top: auto;
}

.container__left h1 {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--white);
  margin-top: 100px;
}

.container__left p {
  max-width: 500px;
  font-size: 1.2rem;
  text-align: center;
  color: var(--white);
  margin-top: -90px;
  margin-bottom: -90px;
}

.container__right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  max-width: 350px;
  display: grid;
  gap: 1rem;
}

.logo-remove {
  max-width: 150px;
  margin: auto;
  margin-bottom: 0.5rem;
}

.header {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  text-align: center;
}

form {
  display: grid;
}

.input__group {
  position: relative;
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

form label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: var(--secondary-color);
  pointer-events: none;
  transition: 0.3s;
}

form input, form select {
  padding: 0.75rem 0;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  line-height: 1px;
}

form input:not(:placeholder-shown) ~ label,
form input:focus ~ label {
  top: 0;
  font-size: 0.8rem;
}

form select:not(:placeholder-shown) ~ label,
form select:focus ~ label {
  top: 0;
  font-size: 0.8rem;
}

form p {
  text-align: right;
  margin-bottom: 1.5rem;
}

form p a {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
}

form button {
  padding: 0.75rem 3rem;
  max-width: fit-content;
  margin: auto;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: #543786;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background-color: #543786;
}

#label1 {
  padding: 0.5rem 1rem;
  text-align: center;
  display: block;
  width: 100px;
  background: #543786;
  color: #f3f4f6;
  border-radius: 5px;
  cursor: pointer;
  position: relative; /* Add position relative to the parent */
  margin-top: -30px;
  margin-left: 30px;
}

.input1 {
  position: absolute; /* Position the input button absolutely */
  opacity: 0; /* Hide the original input button */
  width: 100%; /* Match the width of the label */
  height: 100%; /* Match the height of the label */
  cursor: pointer;
}

@media (max-width: 788px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__left,
  .container__right {
    min-height: 100vh;
  }
}

#togglePasswordIcon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--primary-color);
}
