
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Edit Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho%3A400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C600%2C900" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Imprima%3A400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C600%2C900" />
    <link rel="stylesheet" href="edit-profile.css" />
     
    
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <img class="logo" src="C:\Users\YOGA\Downloads\Export_HTML_20240210165108\page-1\assets\image-12.png"
                alt="Mindscape Academy Logo" />
            <span class="mindscape-academy">Mindscape Academy</span>
        </div>
        <div class="nav-links">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Courses</a>
            <a href="#" class="nav-link">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search" />
        </div>
        <button class="search-button">Search</button>
        <a href="#" class="profile-button">Profile</a>
    </div>

    <div class="main-content">
        <div class="profile-left">
            <div class="profile-picture-container">
                <img class="profile-picture" src="./assets/profile-image.jpg" alt="Profile Picture" />
                <input type="file" class="profile-picture-input" />
            </div>
            <div class="profile-info">
                <h2>John Doe</h2>
                <p>Email: john.doe@example.com</p>
                <button>Save</button>
            </div>
        </div>

        <div class="profile-form">
            <form action="your_update_profile_endpoint" method="post">
                <div class="name-fields">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first-name" value="John" />
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name" value="Doe" />
                    </div>
                </div>

                <div class="email-age-fields">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="john.doe@example.com" />
                    </div>

                    <div>
                        <label for="age">Age</label>
                        <input type="text" id="age" name="age" value="30 years old" />
                    </div>
                </div>

                <div>
                    <label for="password-container">Password</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" class="password-input" />
                    </div>
                </div>

                <div>
                    <label for="re-password-container">Re-enter Password</label>
                    <div class="password-container">
                        <input type="password" id="re-password" name="re-password" class="password-input" />
                    </div>
                </div>

                <div>
                    <label for="bio">Bio</label>
                    <textarea id="bio" name="bio" rows="4" style="width: 825px; height: 193px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</textarea>
                </div>

                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <script>
        function togglePassword(inputId) {
            var passwordInput = document.getElementById(inputId);
            var toggleButton = document.querySelector(`[for="${inputId}"] .toggle-password`);

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleButton.textContent = "Hide";
            } else {
                passwordInput.type = "password";
                toggleButton.textContent = "Show";
            }
        }

        // Add event listener for the profile picture input
        document.querySelector('.profile-picture-input').addEventListener('change', function (event) {
            var profilePicture = document.querySelector('.profile-picture');
            var file = event.target.files[0];

            if (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    profilePicture.src = e.target.result;
                };

                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>
