<div class="header">
    <div class="logo-container">
        <img class="logo" src="C:\Users\YOGA\Downloads\Export_HTML_20240210165108\page-1\assets\image-12.png"
            alt="Mindscape Academy Logo" />
        <span class="mindscape-academy">Mindscape Academy</span>
    </div>
    <div class="nav-links">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Courses</a>
        <a href="#" class="nav-link">Contact</a>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search" />
    </div>
    <button class="search-button">Search</button>
    <a href="#" class="profile-button">Profile</a>
</div>
<style>
    body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    color: #543786;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.mindscape-academy {
    font-family: 'Imprima', sans-serif;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
}

.nav-link {
    margin-right: 20px;
    color: #543786;
    text-decoration: none;
}

.search-bar {
    width: 494px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #000000;
}

.search-bar input {
    flex-grow: 1;
    padding: 8px;
    border: none;
    border-radius: 25px;
    margin-right: 5px;
}

.search-button,
.profile-button {
    width: 160px;
    height: 45px;
    border: none;
    border-radius: 25px;
    background-color: #543786;
    color: #ffffff;
    cursor: pointer;
}

.profile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
}

.profile-button:hover {
    text-decoration: none;
}

.profile-button:focus {
    outline: none;
}

</style>
