
        /* Add your existing CSS styles here */

        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            overflow-x: hidden;
        }

        .teacher-profile {
            width: 200px;
            position: fixed;
            left: 0;
            top: 70px;
            background-color: #ffffff;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .teacher-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .teacher-details {
            color: #543786;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #ffffff;
            color: #543786;
            width: 100%;
            z-index: 2;
            position: fixed;
            top: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .mindscape-academy {
            font-family: 'Imprima', sans-serif;
            font-size: 1.5rem;
        }

        .nav-links {
            display: flex;
        }

        .nav-link {
            margin-right: 20px;
            color: #543786;
            text-decoration: none;
        }

        .search-bar {
            width: 494px;
            display: flex;
            align-items: center;
            margin-right: 20px;
            border-radius: 25px;
            overflow: hidden;
            border: 1px solid #000000;
        }

        .search-bar input {
            flex-grow: 1;
            padding: 8px;
            border: none;
            border-radius: 25px;
            margin-right: 5px;
        }

        .search-button,
        .profile-button {
            width: 160px;
            height: 45px;
            border: none;
            border-radius: 25px;
            background-color: #543786;
            color: #ffffff;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .profile-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .profile-button:hover {
            text-decoration: none;
        }

        .profile-button:focus {
            outline: none;
        }

        .main-content {
            margin-top: 70px;
            margin-left: 200px;
            flex-grow: 1;
            padding: 20px;
            white-space: nowrap;
            overflow-x: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .course-section {
            width: calc(100% - 220px);
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .course-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: left;
        }

        .course-header .create-course-button {
            border: none;
            border-radius: 25px;
            background-color: #543786;
            color: #ffffff;
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 20px;
            padding: 8px 15px;
            display: flex;
            align-items: center;
        }

        .create-course-button:hover {
            background-color: #cc0000;
        }

        .create-course-button:focus {
            outline: none;
        }

        .course-info {
            width: calc(33.33% - 20px); /* 33.33% width for each course with 20px gap */
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: inline-block;
            cursor: pointer;
        }

        .course-image {
            max-width: 100%;
            border-radius: 8px;
        }

        .course-title {
            font-size: 1.2rem;
            margin-top: 10px;
            cursor: pointer;
        }

        .course-details {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .course-details p {
            margin-right: 10px;
        }

        .progress-bar {
            height: 8px;
            background: linear-gradient(to right, #4caf50, #ffeb3b);
            border-radius: 4px;
        }

        .reviews {
            display: flex;
            align-items: center;
        }

        .reviews img {
            max-width: 20px;
            margin-right: 5px;
        }

        .purple-box {
            background-color: #543786;
            color: white;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;
        }

        .role,
        .edit-profile {
            margin: 0;
            cursor: pointer;
       

 }

        .edit-profile:hover,
        .create-course-button:hover {
            background-color: purple;
            color: white;
        }
